<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
		*{
			padding : 0;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
			line-height: 1.8em;
		}
		header {
			height: 200px;
		}
		header img{
			width : 200px;
			float : flet;
			position : absolute;
		}
		nav {
			width : 70%;
			position : absolute;
			right : 0px;
			top : 130px;
		}
		nav ul {
			float : right;
			list-style-type: none;
			margin : 0;
			padding : 0;
		}
		nav li {
			float : left;
		}
		
		nav li > a {
			display : block;
			width : 120px;
			text-decoration : none;
			padding : 20px;
			text-align : center;
		}
		nav li a:hover{
			border-top : 5px solid green;
			font-weight : bold;
		}
		main {
			clear : both;
		}
		main img{
			width : 100%;
		}
		article {
			background-color: yellow;
		}
		article section{
			width : 46%;
			padding: 20px;
			float: left;
		}
		article section:last-child{
			border-left: 1px dashed gray;
		}
		article section img{
			height: 200px;
			width: 200px;
			padding: 10px;
			float: right;
		}
		main h1{
			position: absolute;
			top: 400px;
			font-size: 5em;
			left: 25%;
			color: white;
			animation: mymove 5s;
		}
		@keyframes mymove {
			from {top: 200px;}
			to {top: 400px;}
		}
		footer{
			clear: both;
			background-color: #011926;
			padding: 20px;
			text-align: center;
			color:white;
		}
		
		/*style for Phones*/
		@media only screen and (max-width: 480px) {
			header {
				text-align: center;
			}
			
			header img{
				float: left;
			}
		}
    </style>
</head>


<body>
    <header>
		
		<img src="images/logo.jpg" />
		<nav>
			<ul>
				<li> <a href="#">Home</a></li>
				<li> <a href="#">About</a></li>
				<li> <a href="#">My Work</a></li>
				<li> <a href="#">Contacts</a></li>
			</ul>
		</nav>
    </header>

    <main>
		<h1>Hello, I am Trisil</h1>
		<img src="images/landscape.jpg" />
    </main>
	
	<article >
        <section>
			<h4>This is my heading one</h4>
           <p> <img src="images/face.jpeg" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		   </br>
		   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>
			<h4>This is my another heading</h4>
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		   </br>
		   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>    
    </article>
	
    <footer>
        <h6>Some information about me and my Contacts are here </h6>
		<h6>2019  &copy Trisil Shervantha</h6>
    </footer>
</body>

</html>
